BOT_VERSION = "1.0.1"
BOT_UPDATED = "23.03.2023"
BOT_COMMANDS = {
    "/start": "Привет, я ИИ ассистент Sugar Pulse, я знаю абсолютно все про сахарный диабет.\n"
              "Какой у вас вопрос?",
    "/help": "Команды:\n"
             "/start - Запустить бота\n"
             "/help - Список доступных команд\n"
             "/insert - Записать новый факт\n"
             "/about - Информация о боте",
    "/about": f"Версия бота {BOT_VERSION} от {BOT_UPDATED} \n"
              f"ИИ ассистент Sugar Pulse",
    "/insert": "Укажите /insert и через пробел напишите факт, который мне нужно запомнить \n"
               "Например, /insert В 2030 году британские ученые открыли сахарный диабет десятого типа"
}

BOT_MESSAGES = {
    "timeout": "С моей базой знаний что-то случилось...",
    "insert_ok": "Я успешно запомнил этот интересный факт...",
    "insert_error": "Что-то случилось и мне не удалось запомнить этот факт..."
}
